spring.application.name=infrafixapp

## # Database Configuration (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/infrafixdev
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://103.164.191.212:5433/infrafixdev
spring.datasource.username=peserta
spring.datasource.password=JuaraCoding45
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT Configuration (optional if you want to externalize)
# jwt.secret=...
time.expiration=1800000
token.enable.encrypt=n

# Google Gemini API
gemini.api.key=AIzaSyAziN24ZRy890enji8upTqrp4DkAchyVgY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-001:generateContent
